.obsidian/graph.json (before)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": true,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "tag:#Character  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "tag:#Vow  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "tag:#Place  ",
      "color": {
        "a": 1,
        "rgb": 5431378
      }
    },
    {
      "query": "tag:#Asset  ",
      "color": {
        "a": 1,
        "rgb": 5395168
      }
    },
    {
      "query": "tag:#GameEvent  ",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "tag:#Community  ",
      "color": {
        "a": 1,
        "rgb": 11621088
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": false,
  "centerStrength": 0.518713248970312,
  "repelStrength": 10,
  "linkStrength": 1,
  "linkDistance": 250,
  "scale": 1.0001541270742127,
  "close": false
}

.obsidian/graph.json (after)
{
  "collapse-filter": false,
  "search": "",
  "showTags": false,
  "showAttachments": false,
  "hideUnresolved": false,
  "showOrphans": false,
  "collapse-color-groups": false,
  "colorGroups": [
    {
      "query": "tag:#Character  ",
      "color": {
        "a": 1,
        "rgb": 14701138
      }
    },
    {
      "query": "tag:#Vow  ",
      "color": {
        "a": 1,
        "rgb": 14725458
      }
    },
    {
      "query": "tag:#Place  ",
      "color": {
        "a": 1,
        "rgb": 5431378
      }
    },
    {
      "query": "tag:#Asset  ",
      "color": {
        "a": 1,
        "rgb": 5395168
      }
    },
    {
      "query": "tag:#GameEvent  ",
      "color": {
        "a": 1,
        "rgb": 5431473
      }
    },
    {
      "query": "tag:#Community  ",
      "color": {
        "a": 1,
        "rgb": 11621088
      }
    }
  ],
  "collapse-display": false,
  "showArrow": false,
  "textFadeMultiplier": 0,
  "nodeSizeMultiplier": 1,
  "lineSizeMultiplier": 1,
  "collapse-forces": false,
  "centerStrength": 0.497395833333333,
  "repelStrength": 16.8229166666667,
  "linkStrength": 1,
  "linkDistance": 30,
  "scale": 0.3181332956850659,
  "close": false
}

.obsidian/graph.json (diff)
@@ -4,7 +4,7 @@
   "showTags": false,
   "showAttachments": false,
   "hideUnresolved": false,
-  "showOrphans": true,
+  "showOrphans": false,
   "collapse-color-groups": false,
   "colorGroups": [
     {
@@ -56,10 +56,10 @@
   "nodeSizeMultiplier": 1,
   "lineSizeMultiplier": 1,
   "collapse-forces": false,
-  "centerStrength": 0.518713248970312,
-  "repelStrength": 10,
+  "centerStrength": 0.497395833333333,
+  "repelStrength": 16.8229166666667,
   "linkStrength": 1,
-  "linkDistance": 250,
-  "scale": 1.0001541270742127,
+  "linkDistance": 30,
+  "scale": 0.3181332956850659,
   "close": false
 }
