.obsidian/workspace.json (before)
{
  "main": {
    "id": "c14c5993d17e0e63",
    "type": "split",
    "children": [
      {
        "id": "2d5330e561c4c70d",
        "type": "tabs",
        "children": [
          {
            "id": "d1f96c5dfbe385bb",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "19579d549d73ab1c",
    "type": "split",
    "children": [
      {
        "id": "cc28f3f31cd576bf",
        "type": "tabs",
        "children": [
          {
            "id": "94153043134d6974",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "000867df3356582e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#Truths",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ce8a66ddecdf1845",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1ef46c52035266f0",
    "type": "split",
    "children": [
      {
        "id": "2bbd737a1131fe47",
        "type": "tabs",
        "children": [
          {
            "id": "c1f3c8cedf476fa7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "62e578450d6fb078",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d1cee2ce92e8bfb4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "69c36bc37fbd6ef0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "abdfb0bcaf317c53",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "7ba023d5d87f1fcf",
            "type": "leaf",
            "state": {
              "type": "MAIN_VIEW",
              "state": {},
              "icon": "srt-ribbon",
              "title": "Solo RPG Toolkit"
            }
          },
          {
            "id": "800798c229f30750",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 6
      },
      {
        "id": "a2ffaf2301d9a5fa",
        "type": "tabs",
        "children": [
          {
            "id": "7dc33c4b17e42251",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "8195278cbcfe2c1c",
            "type": "leaf",
            "state": {
              "type": "reminder-list",
              "state": {},
              "icon": "clock",
              "title": "Reminders"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 572.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "templater-obsidian:Templater": false,
      "solo-rpg-toolkit:Solo RPG Toolkit": false,
      "periodic-notes:Open today": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "800798c229f30750",
  "lastOpenFiles": [
    "01 Communities/Clair-Ruisseau.md",
    "01 Communities/Trois-Collines.md",
    "01 Communities/Les Jeunes de Clair-Ruisseau.md",
    "Cadre.md",
    "30 Game sessions/Intro.md",
    "30 Game sessions/S0.md",
    "00 Characters/Lio.md",
    "91 Tags/Character.md",
    "00 Characters/Quinn.md",
    "00 Characters/Parcell.md",
    "00 Characters/Ishana.md",
    "10 Vows/Échapper à l'influence de l'Île de fer avant de devenir un Brisé.md",
    "00 Characters/Uthain.md",
    "00 Characters/Léhan.md",
    "00 Characters/Balathu.md",
    "91 Tags/Asset.md",
    "91 Tags/Vow.md",
    "10 Vows/Amener Uthain dans le domaine de Balathu pour qu'il y soit finalement jugé.md",
    "00 Characters/Character.md",
    "00 Characters/Keer.md",
    "README.md",
    "Untitled",
    "Untitled.canvas",
    "91 Tags",
    "10 Vows/Ramener Ishana à clair ruisseau saine et sauve.md",
    "00 Characters/Morell.md",
    "03 Artifacts/Dague d'Emelyn.md",
    "2026-01-05.md",
    "02 Places/Mont du Corbeau.md",
    "30 Game sessions",
    "04 Historical events",
    "03 Artifacts",
    "02 Places",
    "01 Communities",
    "20 Assets",
    "10 Vows",
    "1_/Untitled 1",
    "MyCanvas.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c14c5993d17e0e63",
    "type": "split",
    "children": [
      {
        "id": "2d5330e561c4c70d",
        "type": "tabs",
        "children": [
          {
            "id": "d1f96c5dfbe385bb",
            "type": "leaf",
            "state": {
              "type": "split-diff-view",
              "state": {
                "aFile": "30 Game sessions/S1.md",
                "bFile": "30 Game sessions/S1.md",
                "aRef": ""
              },
              "icon": "diff",
              "title": "Diff: S1  (Working Tree)"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "19579d549d73ab1c",
    "type": "split",
    "children": [
      {
        "id": "cc28f3f31cd576bf",
        "type": "tabs",
        "children": [
          {
            "id": "94153043134d6974",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": true
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "000867df3356582e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#Truths",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ce8a66ddecdf1845",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1ef46c52035266f0",
    "type": "split",
    "children": [
      {
        "id": "2bbd737a1131fe47",
        "type": "tabs",
        "children": [
          {
            "id": "c1f3c8cedf476fa7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "62e578450d6fb078",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "d1cee2ce92e8bfb4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "69c36bc37fbd6ef0",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "abdfb0bcaf317c53",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "7ba023d5d87f1fcf",
            "type": "leaf",
            "state": {
              "type": "MAIN_VIEW",
              "state": {},
              "icon": "srt-ribbon",
              "title": "Solo RPG Toolkit"
            }
          },
          {
            "id": "800798c229f30750",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 6
      },
      {
        "id": "a2ffaf2301d9a5fa",
        "type": "tabs",
        "children": [
          {
            "id": "7dc33c4b17e42251",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "8195278cbcfe2c1c",
            "type": "leaf",
            "state": {
              "type": "reminder-list",
              "state": {},
              "icon": "clock",
              "title": "Reminders"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 572.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "templater-obsidian:Templater": false,
      "solo-rpg-toolkit:Solo RPG Toolkit": false,
      "obsidian-git:Open Git source control": false,
      "periodic-notes:Open today": false
    }
  },
  "active": "d1f96c5dfbe385bb",
  "lastOpenFiles": [
    "30 Game sessions/S1.md",
    "30 Game sessions/S0.md",
    "30 Game sessions/Intro.md",
    "10 Vows/Vaincre l'horreur du mont du corbeau.md",
    "01 Communities/Clair-Ruisseau.md",
    "01 Communities/Trois-Collines.md",
    "01 Communities/Les Jeunes de Clair-Ruisseau.md",
    "Cadre.md",
    "00 Characters/Lio.md",
    "91 Tags/Character.md",
    "00 Characters/Quinn.md",
    "00 Characters/Parcell.md",
    "00 Characters/Ishana.md",
    "10 Vows/Échapper à l'influence de l'Île de fer avant de devenir un Brisé.md",
    "00 Characters/Uthain.md",
    "00 Characters/Léhan.md",
    "00 Characters/Balathu.md",
    "91 Tags/Asset.md",
    "91 Tags/Vow.md",
    "10 Vows/Amener Uthain dans le domaine de Balathu pour qu'il y soit finalement jugé.md",
    "00 Characters/Character.md",
    "00 Characters/Keer.md",
    "README.md",
    "Untitled",
    "Untitled.canvas",
    "91 Tags",
    "10 Vows/Ramener Ishana à clair ruisseau saine et sauve.md",
    "00 Characters/Morell.md",
    "03 Artifacts/Dague d'Emelyn.md",
    "30 Game sessions",
    "04 Historical events",
    "03 Artifacts",
    "02 Places",
    "01 Communities",
    "20 Assets",
    "10 Vows",
    "1_/Untitled 1",
    "MyCanvas.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,10 +11,14 @@
             "id": "d1f96c5dfbe385bb",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
-              "icon": "lucide-file",
-              "title": "New tab"
+              "type": "split-diff-view",
+              "state": {
+                "aFile": "30 Game sessions/S1.md",
+                "bFile": "30 Game sessions/S1.md",
+                "aRef": ""
+              },
+              "icon": "diff",
+              "title": "Diff: S1  (Working Tree)"
             }
           }
         ]
@@ -223,18 +227,20 @@
       "bases:Create new base": false,
       "templater-obsidian:Templater": false,
       "solo-rpg-toolkit:Solo RPG Toolkit": false,
-      "periodic-notes:Open today": false,
-      "obsidian-git:Open Git source control": false
+      "obsidian-git:Open Git source control": false,
+      "periodic-notes:Open today": false
     }
   },
-  "active": "800798c229f30750",
+  "active": "d1f96c5dfbe385bb",
   "lastOpenFiles": [
+    "30 Game sessions/S1.md",
+    "30 Game sessions/S0.md",
+    "30 Game sessions/Intro.md",
+    "10 Vows/Vaincre l'horreur du mont du corbeau.md",
     "01 Communities/Clair-Ruisseau.md",
     "01 Communities/Trois-Collines.md",
     "01 Communities/Les Jeunes de Clair-Ruisseau.md",
     "Cadre.md",
-    "30 Game sessions/Intro.md",
-    "30 Game sessions/S0.md",
     "00 Characters/Lio.md",
     "91 Tags/Character.md",
     "00 Characters/Quinn.md",
@@ -256,8 +262,6 @@
     "10 Vows/Ramener Ishana à clair ruisseau saine et sauve.md",
     "00 Characters/Morell.md",
     "03 Artifacts/Dague d'Emelyn.md",
-    "2026-01-05.md",
-    "02 Places/Mont du Corbeau.md",
     "30 Game sessions",
     "04 Historical events",
     "03 Artifacts",
